#### BEGIN-ApacheCSP-SECTION ####
LoadModule csp_module_sa "/opt/cspgateway/bin/CSPa22.so"
CSPModulePath "/opt/cspgateway/bin/"
Alias /csp/ "/usr/cachesys/csp/"
<Location "/csp/bin/Systems/">
	SetHandler csp-handler-sa
</Location>
<Location "/csp/bin/RunTime/">
	SetHandler csp-handler-sa
</Location>

<Directory "/usr/cachesys/csp">
	CSP On
	AddHandler csp-handler-sa csp cls zen cxw
	AllowOverride None
	Options MultiViews FollowSymLinks ExecCGI
	Order allow,deny
	Allow from all
	<FilesMatch "\.(log|ini|pid|exe)$">
		Deny from all
	</FilesMatch>
</Directory>
<Directory "/opt/cspgateway/bin/">
	AllowOverride None
	Options None
	Order allow,deny
	Allow from all
	<FilesMatch "\.(log|ini|pid|exe)$">
		 Deny from all
	</FilesMatch>
</Directory>
#### END-ApacheCSP-SECTION ####
#### BEGIN-ApacheCSP-SECTION-CACHE ####
Alias /cache/csp/ "/usr/cachesys/csp/"
#### END-ApacheCSP-SECTION-CACHE ####
