Alias           /webtoolkits/ext-3/       "/var/webdevelopment/webtoolkits/ext-3.3.0/"

Alias           /webtoolkits/ext-3.1/       "/var/webdevelopment/webtoolkits/ext-3.3.0/"

Alias           /webtoolkits/ext/       "/var/webdevelopment/webtoolkits/ext-2.2.1/"

Alias           /webtoolkits/ext-4/       "/var/webdevelopment/webtoolkits/ext-4.2.2/"

Alias           /webtoolkits/ext-5/       "/var/webdevelopment/webtoolkits/ext-5.1.1/"

Alias           /webtoolkits/stewarts-4-architect/           "/var/webdevelopment/webtoolkits/architect-extensions/Stewarts-4/"

Alias           /webtoolkits/stewarts-5-architect/           "/var/webdevelopment/webtoolkits/architect-extensions/Stewarts-5/"

Alias           /webtoolkits/           "/var/webdevelopment/webtoolkits/"

Alias           /resources/             "/var/webdevelopment/resources/"

<Directory "/var/webdevelopment/">
    ExpiresActive On
    ExpiresDefault A2592000
    AllowOverride None
    Options Indexes FollowSymLinks
    Order deny,allow
    Allow from all
</Directory>
